REACT_APP_EMPLOYEE_FREE_UPTO = 2000
REACT_APP_API_HOST=http://betacura.com
NODE_ENV = production
NODE_PORT = 5501
PORT = 3001

#Sender Email setup
EMAIL_PASSWORD = swdsrpqqkobckjyh
EMAIL_AUTH_ID = rsvphk20@gmail.com
EMAIL_SMTP_HOST = smtp.gmail.com
EMAIL_SMTP_PORT = 446

# RAZOR PAY CREDENTIALS
REACT_APP_RAZOR_KEY_ID=rzp_test_ouufOgWBCM7Qd0
RAZOR_KEY_SECRET=C7AM2aFnRJsiYhrzvScoimox

REACT_APP_FORM_SEND_EMAIL=Juniperahc@betacura.com
