REACT_APP_EMPLOYEE_FREE_UPTO = 2000
REACT_APP_API_HOST=http://localhost:5002
#https://altiostar.betacura.com
#https://jnpr.betacura.com
 # https://betacura.com
NODE_ENV=production
NODE_PORT=5002
PORT=3001
#Sender Email setup
EMAIL_PASSWORD=Betacura@007
EMAIL_AUTH_ID=developerbetacura@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=446
# RAZOR PAY CRDENTIALS
REACT_APP_RAZOR_KEY_ID=rzp_live_iwZO0asnjaXnxd
#rzp_test_ouufOgWBCM7Qd0
RAZOR_KEY_SECRET=eadGeKYFSg0GprcaTO8EjE7b
#C7AM2aFnRJsiYhrzvScoimox
REACT_APP_FORM_SEND_EMAIL=altiostar@betacura.com
REACT_APP_FORM_SENDER_EMAIL=developerbetacura@gmail.com
REACT_APP_EMPLOYEE_DISCOUNT=1450
